# Database Configuration
DB_NAME=recordtec-mysql-db
DB_HOST=cloudsql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=df,=cEr)mAbzJKd2

# Connection Type: direct or proxy
# direct = Public IP with SSL
# proxy = Cloud SQL Proxy (no SSL needed)
DB_CONNECTION_TYPE=proxy

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=project-2c268745-0c2f-477a-b6a
CLOUDSQL_CONNECTION_NAME=project-2c268745-0c2f-477a-b6a:us-central1:poc-mysql-instance

# OpenTelemetry Configuration
# Set to 'true' to enable automatic instrumentation
OTEL_ENABLED=true
# Use monitoring VM internal IP (get with: gcloud compute instances describe vm-monitoring --zone=us-central1-a --format='get(networkInterfaces[0].networkIP)')
OTEL_EXPORTER_OTLP_ENDPOINT=http://10.128.0.3:4317
OTEL_SERVICE_NAME=recordtec-prod

# Application Configuration
APP_ENV=production
LOG_LEVEL=info
